*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #fff;
  font-weight: 700;
 
}

.particle {
  z-index: 1 ;
}

html, body {
  overflow: auto;
}


@keyframes hand-rise {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } 
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}


.wave{
  animation-name: hand-rise;
  animation-duration: 2.1s; 
  animation-iteration-count: infinite; 
  display: inline-block;
  /* font-size:25px; */
}

.blue-text{
  color: #41c9ff;
  font-size: 1.2em;
}

.navbar{
  position: sticky;
  z-index: 1000;
}


.red-text span {
  color: red;
}


.project-card { 
  margin: 2rem;
}

.project-card-view {
  box-shadow: 0 4px 5px 3px #00a36c !important;
  color: white !important;
  background-color: transparent !important;
  opacity: 0.9 !important;
  transition: all 0.5s ease 0s !important;
  height: 100% !important;
}
.project-card-view:hover {
  transform: scale(1.02) !important;
  overflow: hidden !important;
  box-shadow: 0 4px 4px 5px #00a36c !important;
}
.contacts a{
  text-decoration: none;
}

.contacts a:hover{
  color: rgb(223, 48, 48);

}
.contact-all:hover{
  color: rgb(223, 48, 48);
}


.contacts {
  width: 20rem;
  border: 2px solid rgb(144, 180, 16);
  border-radius: 10px;
 
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.icon {
  font-size: 2em;
 background-color: #00a36c;
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}

.icon svg {
  display: block;
}




.project-btn{
  border: 1px solid #d18d0d;
  border-radius: 5px;
  margin: 5px;
  text-decoration: none;
  color: #ffffff;
}

.project-btn :hover{
  color: #ffffff;
}

.project-btn :active{
  color: #ffffff;
}


/* About.css */

h1.blue-text {
  color: #41c9ff;
  font-size: 3.5em;
}

h3.red-text {
  color: red;
}

.text-left {
  text-align: left;
}

/* Responsive adjustments */
#about {
  padding: 20px;
}

/* Image responsiveness for all dimensions */
#about .img-fluid {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the image scales properly without distortion */
}

/* Ensures both columns maintain equal height */
.row {
  display: flex;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .d-flex {
    flex-direction: column;
  }

  .img-fluid {
    max-height: 300px; /* Adjust this value as necessary */
    object-fit: cover; /* Ensures the image covers the area without distortion */
  }
}

@media (min-width: 769px) {
  .img-fluid {
    height: auto; /* Allow the image to adjust for larger screens */
    max-width: 100%;
  }
}

